/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp LEFT_BRACE
&kp TAB    &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp RIGHT_BRACE
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp SINGLE_QUOTE
                         &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&kp GRAVE  &kp PERCENT  &kp AT           &kp DOLLAR      &kp CARET         &kp UNDERSCORE       &kp MINUS     &kp N7        &kp N8         &kp N9        &kp PLUS   &kp EQUAL
&kp TAB    &kp AT_SIGN  &kp EXCLAMATION  &kp AMPERSAND   &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp ASTERISK  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp N0     &kp RCTRL
&kp LSHFT  &kp INSERT   &kp CAPSLOCK     &kp KP_NUMLOCK  &kp PIPE          &kp DELETE           &kp SLASH     &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp COMMA  &kp RIGHT_ALT
                                         &kp LCTRL       &trans            &kp SPACE            &kp RET       &mo 2         &kp BACKSPACE
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&kp LEFT_WIN    &kp F1  &kp F2   &kp F3     &kp F4   &kp K_MUTE      &msc SCRL_UP    &kp HOME    &kp UP_ARROW    &kp END     &kp BACKSPACE  &kp DELETE
&kp TAB         &kp F5  &kp F6   &kp F7     &kp F8   &kp C_VOL_UP    &msc SCRL_DOWN  &kp LEFT    &kp DOWN_ARROW  &kp RIGHT   &kp PAGE_UP    &kp PRINTSCREEN
&kp LEFT_SHIFT  &kp F9  &kp F10  &kp F11    &kp F12  &kp C_VOL_DN    &kp BACKSLASH   &kp C_PREV  &kp K_STOP      &kp C_NEXT  &kp PAGE_DOWN  &kp LEFT_ALT
                                 &kp LCTRL  &mo 1    &kp SPACE       &kp RET         &trans      &kp BACKSPACE
            >;
        };
    };
};
